<!doctype html>
<meta charset="utf-8">
<title>Compile-time LR parser generation</title>

<link rel="stylesheet" href="reveal.js/css/reveal.css">
<link rel="stylesheet" href="reveal.js/css/theme/serif.css">
<link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

<style>
/*
 * Layout helpers.
 */

.lalr-multicolumn {
    display: flex;
}

.lalr-multicolumn > * {
    flex: 1;
}

/*
 * Highlight fragments.
 */

.reveal .slides section .fragment.highlight-current-blue.current-fragment {
    background: royalblue;
    box-shadow: 0 0 4pt 4pt royalblue;
    border-radius: 2pt;
    color: inherit;
}

/*
 * Grammars.
 */

.lalr-itemdot {
    opacity: 0;
    visibility: hidden;
}

.lalr-itemdot.lalr-current-itemset {
    opacity: 1;
    color: hsl(0, 100%, 50%);
    visibility: initial;
}

/*
 * Parsers.
 */

input,
.lalr-stack
{
    background: white;
    border-radius: .4ex;
    border: solid 2pt;
    margin: .1ex auto;
    padding: .1ex;
    width: 75%;
}

input {
    font: inherit;
    text-align: inherit;
}

input.lalr-accept {
    background-color: hsl(120, 100%, 75%);
}

input.lalr-error {
    background-color: hsl(0, 100%, 75%);
}

.lalr-stack {
    text-align: initial;
}

.lalr-stack > :nth-child(odd) {
    color: hsl(0, 0%, 50%);
    font-size: smaller;
}

.lalr-stack > :nth-child(even),
.lalr-state-table thead span
{
    background: white;
    border-radius: .4ex;
    border: solid 2pt hsl(0, 0%, 50%);
    padding: 0 .4ex;
}

/*
 * States.
 */

.lalr-state-table {
    font-size: 1.2ex;
}

table.lalr-state-table td,
table.lalr-state-table th
{
    text-align: inherit;
    padding: .2em;
}
</style>

<div class="reveal">
<div class="slides">


<section data-markdown data-separator="^\n===\n\n$">
<textarea data-template>
Compile-time LR parser generation
===================================

Joachim Kuebart<br>
<small>
joachim.kuebart@gmail.com<br>
https://gitlab.com/jkuebart/cpp-lalr
</small>

<small>12/9/2019</small>
</textarea>
</section>


<section>
<h2>Why is this needed?</h2>

A grammar is comparatively easy to read and write.

<pre><code class="language-ebnf" data-noescape data-trim>
Expr = <span class="fragment highlight-current-blue" data-fragment-index="0">Expr '+' Term</span>        <span class="fragment" data-fragment-index="0">(* lowest precedence, left associative *)</span>
     | Term
     ;
Term = <span class="fragment highlight-current-blue" data-fragment-index="1">Term '*' Fact</span>        <span class="fragment" data-fragment-index="1">(* higher precedence, left associative *)</span>
     | Fact
     ;
Fact = <span class="fragment highlight-current-blue" data-fragment-index="2">Base '^' Fact</span>        <span class="fragment" data-fragment-index="2">(* highest precedence, right associative *)</span>
     | Base
     ;
Base = '(' Expr ')'
     | Int
     ;
</code></pre>

<p class="fragment" data-fragment-index="3">…but how do we implement it?</p>
</section>


<section
    data-markdown
    data-separator="^\n===\n\n$"
    data-separator-vertical="^\n---\n\n"
>
<textarea data-template>
Parser generators and frameworks
--------------------------------

> Parsing has been studied since the dawn of computer science.
<!-- .element: class="fragment" -->

- `yacc`
- `ANTLR`
- `Boost.Spirit`
- …

<!-- .element: class="fragment" -->

===


How is this different?
======================

---


`yacc`
------

```yacc
Expr : Expr '+' Term    { $$ = $1 + $3; }
     | Term
     ;
Term : Term '*' Fact    { $$ = $1 * $3; }
     | Fact
     ;
Fact : Base '^' Fact    { $$ = $1 ^ $3; }
     | Base
     ;
Base : '(' Expr ')'     { $$ = $2; }
     | Int
     ;
```

- Generated code requires build-system magic
- Generates C code (C++ versions available)
- Forces C-style programming (global variables)
- Not »really« typesafe (`union`)

<!-- .element: class="fragment" -->

---


`Boost.Spirit`
--------------

```c++
Base = '(' >> Expr >> ')'
     | int_;
Fact = Base >> *('^' >> Base);
Term = Fact >> *('*' >> Fact);
Expr = Term >> *('+' >> Term);

```

Great progress:
<!-- .element: class="fragment" data-fragment-index="0" -->

- No generated code
- Typesafe
- Convenient (`Boost.Fusion`)

<!-- .element: class="fragment" data-fragment-index="0" -->

---


`Boost.Spirit`
--------------

```c++
Base = '(' >> Expr >> ')'
     | int_;
Fact = Base >> *('^' >> Base);
Term = Fact >> *('*' >> Fact);
Expr = Term >> *('+' >> Term);

```

However:
- Parsing expression grammar (PEG)
- Requires backtracking
- No indirect left recursion
</textarea>
</section>


<section>
<section>
<h1>What does an LR parser actually do?</h1>
</section>

<section data-state="parser">
  <h2>Parsing</h2>

  <input class="lalr-input" type="text" value="1+2*3">
  <div class="lalr-stack"><span>0</span></div>

  <pre><code class="lalr-grammar language-ebnf" data-noescape></code></pre>
</section>

<section>
  <h2>States</h2>

  <div class="lalr-multicolumn lalr-states"></div>
</section>
</section>

<section>
<section>
  <h1>Making states</h1>
</section>

<section>
  <h2>Making states</h2>

  <div class="lalr-multicolumn">
    <pre><code class="lalr-grammar language-ebnf" data-noescape></code></pre>
    <div class="lalr-builder"></div>
  </div>
</section>
</section>


<section
    data-markdown
    data-separator="^\n===\n\n$"
    data-separator-vertical="^\n---\n\n$"
>
<textarea data-template>
What does all this have to do with C++?
=======================================

---


Symbols
-------

 - Grammar symbols typically have associated values.
 - They are perfectly suited to be represented by types.

```c++
struct Int {
    int value;
};

struct Expr {
    std::unique_ptr<Expr> expr;
    Term term;
};

struct Base {
    std::variant<Expr, Int> base;
};
```

---


Productions
-----------

 - Grammar symbols are C++ types.
 - Productions can be represented by types.

```c++
template<typename NonTerm, typename... Symbols>
struct Production
{
    using Nonterminal = NonTerm;
    using Rhs = meta::list<Symbols...>;
};
```

---


Grammar
-------

  - Productions are C++ types.
  - A grammar can be represented by a type.

```c++
using Grammar =
    meta::list<
        Production<Expr, Expr, Char<'+'>, Term>,
        Production<Expr, Term>,

        Production<Term, Term, Char<'*'>, Fact>,
        Production<Term, Fact>,

        Production<Fact, Base, Char<'^'>, Fact>,
        Production<Fact, Base>,

        Production<Base, Char<'('>, Expr, Char<')'>>,
        Production<Base, Int>
    >;
```
</textarea>
</section>


<section>
  <h2>Semantic actions</h2>

  <pre><code class="language-c++" data-noescape data-trim>
    using Grammar =
        meta::list&lt;
            Production&lt;<span class="fragment highlight-current-blue" data-fragment-index="0">Expr, Expr, Char&lt;'+'>, Term</span>>,
            Production&lt;<span class="fragment highlight-current-blue" data-fragment-index="1">Expr, Term</span>>,
            // […]
        >;
  </code></pre>

  <p>Whenever a grammar production is recognised (»reduced«), a
  corresponding value is constructed, allowing for arbitrary actions.

  <pre><code class="language-c++" data-noescape data-trim>
    struct Expr {
        <span class="fragment highlight-current-blue" data-fragment-index="0">Expr(Expr const&amp; expr, Char&lt;'+'>, Term const&amp; term)</span>;
        explicit <span class="fragment highlight-current-blue" data-fragment-index="1">Expr(Term const&amp; term)</span>;

        // […]
    };
  </code></pre>
</section>


<section
    data-markdown
    data-separator="^\n===\n\n$"
    data-separator-vertical="^\n---\n\n$"
>
<textarea data-template>
Items
-----

  - Items are grammar productions with a dot somewhere.
  - Items can be represented by types.

```c++
template<std::size_t Dot, typename... Symbols>
struct Item
{
    static constexpr std::size_t dot{Dot};
    using Prod = Production<Symbols...>;
};

```

---


States
------

The state table can be computed from a grammar and a start symbol.

```c++
using StateTable = BuildStateTable<Grammar, Expr>;

static_assert(std::is_same_v<
    StateTable,
    meta::list<
        // 0
        meta::list<
            meta::list<Item<1, Expr, Expr, Char<'+'>, Term>, Item<1, StartSymbol, Expr>>,
            meta::list<Char<'+'>, Item<2, Expr, Expr, Char<'+'>, Term>>>,

        // 1
        meta::list<
            meta::list<Item<1, Term, Term, Char<'*'>, Fact>, Item<1, Expr, Term>>,
            meta::list<Char<'*'>, Item<2, Term, Term, Char<'*'>, Fact>>>,

        // 2
        meta::list<
            meta::list<Item<1, Term, Fact>>>,

        // 3
        meta::list<
            meta::list<Item<3, Term, Term, Char<'*'>, Fact>>>,

        // 4
        meta::list<
            meta::list<Item<2, Term, Term, Char<'*'>, Fact>>,
            meta::list<Id, Item<1, Fact, Id>>,
            meta::list<Char<'('>, Item<1, Fact, Char<'('>, Expr, Char<')'>>>,
            meta::list<Fact, Item<3, Term, Term, Char<'*'>, Fact>>>,

        // 5
        meta::list<
            meta::list<Item<1, Term, Term, Char<'*'>, Fact>, Item<3, Expr, Expr, Char<'+'>, Term>>,
            meta::list<Char<'*'>, Item<2, Term, Term, Char<'*'>, Fact>>>,

        // 6
        meta::list<
            meta::list<Item<2, Expr, Expr, Char<'+'>, Term>>,
            meta::list<Id, Item<1, Fact, Id>>,
            meta::list<Char<'('>, Item<1, Fact, Char<'('>, Expr, Char<')'>>>,
            meta::list<Fact, Item<1, Term, Fact>>,
            meta::list<Term, Item<1, Term, Term, Char<'*'>, Fact>, Item<3, Expr, Expr, Char<'+'>, Term>>>,

        // 7
        meta::list<
            meta::list<Item<3, Fact, Char<'('>, Expr, Char<')'>>>>,

        // 8
        meta::list<
            meta::list<Item<1, Expr, Expr, Char<'+'>, Term>, Item<2, Fact, Char<'('>, Expr, Char<')'>>>,
            meta::list<Char<')'>, Item<3, Fact, Char<'('>, Expr, Char<')'>>>,
            meta::list<Char<'+'>, Item<2, Expr, Expr, Char<'+'>, Term>>>,

        // 9
        meta::list<
            meta::list<Item<1, Fact, Char<'('>, Expr, Char<')'>>>,
            meta::list<Id, Item<1, Fact, Id>>,
            meta::list<Char<'('>, Item<1, Fact, Char<'('>, Expr, Char<')'>>>,
            meta::list<Fact, Item<1, Term, Fact>>,
            meta::list<Term, Item<1, Term, Term, Char<'*'>, Fact>, Item<1, Expr, Term>>,
            meta::list<Expr, Item<1, Expr, Expr, Char<'+'>, Term>, Item<2, Fact, Char<'('>, Expr, Char<')'>>>>,

        // 10
        meta::list<
            meta::list<Item<1, Fact, Id>>>,

        // 11
        meta::list<
            meta::list<Item<0, StartSymbol, Expr>>,
            meta::list<Id, Item<1, Fact, Id>>,
            meta::list<Char<'('>, Item<1, Fact, Char<'('>, Expr, Char<')'>>>,
            meta::list<Fact, Item<1, Term, Fact>>,
            meta::list<Term, Item<1, Term, Term, Char<'*'>, Fact>, Item<1, Expr, Term>>,
            meta::list<Expr, Item<1, Expr, Expr, Char<'+'>, Term>, Item<1, StartSymbol, Expr>>>>,
>);
```
</textarea>
</section>


<section>
<section>
  <h2>Shifting</h2>

  <p>We want to find the parser state to shift to (if any), given
  <ul>
    <li>the state table (a type),
    <li>the token to be pushed onto the stack (a runtime value whose type is a
    grammar symbol) and
    <li>the current state (a runtime integer).
  </ul>

  <p>The required function needs to have a signature like this:

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;<span class="fragment highlight-current-blue">typename StateTable</span>, <span class="fragment highlight-current-blue">typename Symbol</span>>
    int shiftSymbol(<span class="fragment highlight-current-blue">int state</span>);
  </code></pre>
</section>


<section>
  <h2>Shifting</h2>

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename StateTable, typename Symbol>
    int shiftSymbol(int state);
  </code></pre>

  <ul>
    <li class="fragment">
      The state table (a type) cannot be indexed by the current state (a
      runtime integer).
    <li class="fragment">
      A <code>constexpr</code> loop cannot iterate over the state table
      because each state is a different type.
    <li class="fragment">
      A recursive metafunction can return the appropriate value.
    <li class="fragment">
      It's possible to create a transition table for each symbol type (a
      <code>std::array&lt;int, …></code>).
  </ul>
</section>

<section>
  <h2>Shifting</h2>

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename StateTable, typename Symbol>
    int shiftSymbol(int state);
  </code></pre>

  <p>Suppose our shift table has the following structure:

  <pre><code class="language-c++" data-noescape data-trim>
    static_assert(std::is_same_v&lt;
        <span class="fragment highlight-current-blue" data-fragment-index="0">BuildIndexedTable&lt;StateTable></span>,
        meta::list&lt;
            // […]

            // <span class="fragment highlight-current-blue" data-fragment-index="1">11</span>
            meta::list&lt;
                meta::list&lt;<span class="fragment highlight-current-blue" data-fragment-index="2">Id</span>, meta::size_t&lt;<span class="fragment highlight-current-blue" data-fragment-index="3">10</span>>>,
                meta::list&lt;<span class="fragment highlight-current-blue" data-fragment-index="2">Char&lt;'('></span>, meta::size_t&lt;<span class="fragment highlight-current-blue" data-fragment-index="3">9</span>>>,
                meta::list&lt;<span class="fragment highlight-current-blue" data-fragment-index="2">Fact</span>, meta::size_t&lt;<span class="fragment highlight-current-blue" data-fragment-index="3">2</span>>>,
                meta::list&lt;<span class="fragment highlight-current-blue" data-fragment-index="2">Term</span>, meta::size_t&lt;<span class="fragment highlight-current-blue" data-fragment-index="3">1</span>>>,
                meta::list&lt;<span class="fragment highlight-current-blue" data-fragment-index="2">Expr</span>, meta::size_t&lt;<span class="fragment highlight-current-blue" data-fragment-index="3">0</span>>>>>
    >);
  </code></pre>
</section>

<section>
  <h2>Shifting</h2>

  <p>Using <em>template parameter pack expansion</em>:

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename <span class="fragment highlight-current-blue" data-fragment-index="0">IndexedStateTable</span>>
    struct ShiftTable;

    template&lt;typename... <span class="fragment highlight-current-blue" data-fragment-index="1">Edges</span>>
    struct ShiftTable&lt;meta::list&lt;<span class="fragment highlight-current-blue" data-fragment-index="1">Edges</span>...>>
    {
        template&lt;typename Symbol>
        static constexpr <span class="fragment highlight-current-blue" data-fragment-index="4">std::array&lt;int, sizeof...(<span class="fragment highlight-current-blue" data-fragment-index="1">Edges</span>)> shift</span>{
            <span class="fragment highlight-current-blue" data-fragment-index="3">meta::second</span>&lt;<span class="fragment highlight-current-blue" data-fragment-index="2">metamap::find</span>&lt;<span class="fragment highlight-current-blue" data-fragment-index="1">Edges</span>, Symbol>>::value<span class="fragment highlight-current-blue" data-fragment-index="1">...</span>
        };
    };
  </code></pre>

  <pre class="fragment" data-fragment-index="5"><code class="language-c++" data-noescape data-trim>
    template&lt;typename StateTable, typename <span class="fragment highlight-current-blue" data-fragment-index="6">Symbol</span>>
    int shiftSymbol(<span class="fragment highlight-current-blue" data-fragment-index="7">int const state</span>)
    {
        return ShiftTable&lt;BuildIndexedTable&lt;StateTable>>::template shift&lt;<span class="fragment highlight-current-blue" data-fragment-index="6">Symbol</span>>[<span class="fragment highlight-current-blue" data-fragment-index="7">state</span>];
    }
  </code></pre>
</section>
</section>


<section>
<section>
  <h2>Reduction</h2>

  <pre><code class="language-ebnf" data-noescape data-trim>
    Expr = Expr '+' Term<span class="lalr-itemdot lalr-current-itemset">∙</span>
  </code></pre>

  <p>We want to construct an instance of the nonterminal's type given
  <ul>
    <li>the state table (a type) and
    <li>the parser stack (runtime states and values of various types).
    <li>(The current state is the topmost state on the parser stack.)
  </ul>

  <p>The required function needs to have a signature like this:

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename <span class="fragment highlight-current-blue" data-fragment-index="0">StateTable</span>, typename <span class="fragment highlight-current-blue" data-fragment-index="2">Values</span>>
    void reduce(<span class="fragment highlight-current-blue" data-fragment-index="1">std::vector&lt;int>&amp; states</span>, <span class="fragment highlight-current-blue" data-fragment-index="2">Values&amp; values</span>);
  </code></pre>
</section>

<section>
  <h2>Reduction</h2>

  <pre><code class="language-ebnf" data-noescape data-trim>
    Expr = Expr '+' Term<span class="lalr-itemdot lalr-current-itemset">∙</span>
  </code></pre>

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename StateTable, typename Values>
    void reduce(std::vector&lt;int>&amp; states, Values&amp; values);
  </code></pre>

  <ul>
    <li class="fragment">
      As before, the state table (a type) cannot be indexed by a runtime
      integer or by a <code>constexpr</code> loop.
    <li class="fragment">
      A recursive metafunction <em>cannot</em> return the appropriate
      production (a type).
    <li class="fragment">
      It's possible to create a table of function pointers for each state.
  </ul>
</section>

<section>
  <h2>Reduction</h2>

  <!--
  <pre><code class="language-ebnf" data-noescape data-trim>
    Expr = Expr '+' Term<span class="lalr-itemdot lalr-current-itemset">∙</span>
  </code></pre>

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename StateTable, typename Values>
    void reduce(std::vector&lt;int>&amp; states, Values&amp; values);
  </code></pre>
  -->

  <p>To reduce by a <code>Production</code>, we construct the nonterminal
  from values on the value stack using <em>template parameter pack
  expansion</em>.

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename <span class="fragment highlight-current-blue" data-fragment-index="1">Nonterminal</span>, typename... <span class="fragment highlight-current-blue" data-fragment-index="2">Symbols</span>, std::size_t... <span class="fragment highlight-current-blue" data-fragment-index="2">Is</span>>
    struct Reduce&lt;<span class="fragment highlight-current-blue" data-fragment-index="0">Production&lt;<span class="fragment highlight-current-blue" data-fragment-index="1">Nonterminal</span>, <span class="fragment highlight-current-blue" data-fragment-index="2">Symbols</span>...></span>, std::index_sequence&lt;<span class="fragment highlight-current-blue" data-fragment-index="2">Is</span>...>>
    {
        template&lt;typename Values>
        static void apply(std::vector&lt;int>& states, Values&amp; values)
        {
            std::size_t const firstIndex{values.size() - sizeof...(Symbols)};
            values[firstIndex] = <span class="fragment highlight-current-blue" data-fragment-index="1">Nonterminal</span>{
                std::get&lt;<span class="fragment highlight-current-blue" data-fragment-index="2">Symbols</span>>(values[firstIndex + <span class="fragment highlight-current-blue" data-fragment-index="2">Is</span>])<span class="fragment highlight-current-blue" data-fragment-index="2">...</span>
            };
            <span class="fragment highlight-current-blue" data-fragment-index="3">values.resize(1 + firstIndex);</span>
            <span class="fragment highlight-current-blue" data-fragment-index="4">states.resize(values.size());</span>
            states.push_back(<span class="fragment highlight-current-blue" data-fragment-index="5">shiftSymbol&lt;StateTable, Nonterminal>(states.back())</span>);
        }
    };
  </code></pre>
</section>

<section>
  <h2>Reduction</h2>

  <!--
  <pre><code class="language-ebnf" data-noescape data-trim>
    Expr = Expr '+' Term<span class="lalr-itemdot lalr-current-itemset">∙</span>
  </code></pre>

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename StateTable, typename Values>
    void reduce(std::vector&lt;int>&amp; states, Values&amp; values);
  </code></pre>
  -->

  <p><code>ReductionList</code> is the list of productions by which the
  states reduce.

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename Values, typename... <span class="fragment highlight-current-blue" data-fragment-index="2">ReductionList</span>>
    struct ReduceTable&lt;Values, meta::list&lt;<span class="fragment highlight-current-blue" data-fragment-index="2">ReductionList</span>...>>
    {
        template&lt;typename Productions>
        static void <span class="fragment highlight-current-blue" data-fragment-index="1">helper(std::vector&lt;int>& states, Values&amp; values)</span>
        {
            if constexpr (0 != Productions::size()) {
                <span class="fragment highlight-current-blue" data-fragment-index="0">Reduce&lt;meta::front&lt;Productions>>::apply(states, values);</span>
            }
        }

        static constexpr std::array&lt;void(*)(std::vector&lt;int>&, Values&amp;), sizeof...(<span class="fragment highlight-current-blue" data-fragment-index="2">ReductionList</span>)>
            reduce{<span class="fragment highlight-current-blue" data-fragment-index="2">&amp;<span class="fragment highlight-current-blue" data-fragment-index="1">helper</span>&lt;ReductionList>...</span>};
    };
  </code></pre>
</section>

<section>
  <h2>Reduction</h2>

  <pre><code class="language-ebnf" data-noescape data-trim>
    Expr = Expr '+' Term<span class="lalr-itemdot lalr-current-itemset">∙</span>
  </code></pre>

  <p>Now we can implement <code>reduce()</code>:

  <pre><code class="language-c++" data-noescape data-trim>
    template&lt;typename StateTable, typename Values>
    void reduce(std::vector&lt;int>&amp; <span class="fragment highlight-current-blue" data-fragment-index="0">states</span>, Values&amp; values)
    {
        return ReduceTable&lt;Values, BuildReductionList&lt;StateTable>>::
            reduce[<span class="fragment highlight-current-blue" data-fragment-index="0">states.back()</span>](states, values);
    }
  </code></pre>
</section>
</section>


<section data-markdown data-separator="^\n===\n\n$">
<textarea data-template>
Takeaway
--------

I have shown how to build a table-driven LR parser from a grammar
specification at compile time.

LR parsers <!-- .element: class="fragment" -->
- support a large class of grammars and
- are run-time and space efficient
- …because a lot of work can be done upfront.

<!-- .element: class="fragment" -->

Caveat:<br>
Impact on compile time and table size for real workloads as yet unknown.
<!-- .element: class="fragment" -->

===


Future work
-----------

- Benchmarks
- Implement lookahead
- Support ambiguous grammars
- Support `[…]`, `{…}`
- Error handling
- Lexer generator

===


Ambiguous grammar
-----------------

By providing a way to specify operator precedence and associativity
directly, grammars can be simplified even more.

```ebnf
Expr = Expr '+' Expr
     | Expr '*' Expr
     | Expr '^' Expr
     | '(' Expr ')'
     | Int
     ;
```

===


Lexer generator
---------------

There should be a better way than writing code like this:

```c++
char ch;
while (std::cin.get(ch)) {
    if (std::isspace(ch)) {
        continue;
    }
    if (std::isdigit(ch)) {
        parser.token(Int{ch - '0'});
    }
    switch (ch) {
    case '(': parser.token(Char<'('>{}); break;
    case ')': parser.token(Char<')'>{}); break;
    case '*': parser.token(Char<'*'>{}); break;
    case '+': parser.token(Char<'+'>{}); break;
    case '^': parser.token(Char<'^'>{}); break;
    default: std::cerr << "Error at '" << ch << "'\n";
    }
}
```

===


References
----------

Alfred V. Aho, Ravi Sethi, Jeffrey D. Ullman<br>
<cite>Compilers: Principles, Techniques and Tools</cite><br>
Addison-Wesley, 1986

Joel de Guzman, Hartmut Kaiser<br>
<cite><code>Boost.Spirit</code></cite><br>
https://boost.org/doc/libs/release/libs/spirit/

Hana Dusíková<br>
<cite>Compile-time regular expressions</cite><br>
https://compile-time.re/

===


Thank you
=========

Joachim Kuebart<br>
<small>
joachim.kuebart@gmail.com<br>
https://gitlab.com/jkuebart/cpp-lalr
</small>
</textarea>
</section>


</div>
</div>

<script src="reveal.js/js/reveal.js"></script>
<script src="reveal.js/plugin/markdown/marked.js"></script>
<script src="reveal.js/plugin/markdown/markdown.js"></script>
<script src="reveal.js/plugin/highlight/highlight.js"></script>
<script>

/*
 *
 * Parser generator.
 *
 */

    function makeItem(symbol, production, index)
    {
        return {
            symbol,
            production,
            index,
            endDot: production.length <= 1 + index,
            equals: (item) => (
                symbol === item.symbol &&
                production === item.production &&
                index === item.index
            ),
        };
    }

    function equalItemSets(lhs, rhs)
    {
        return (
            lhs.length === rhs.length &&
            lhs.every((leftItem) => rhs.some(leftItem.equals))
        );
    }

    function makeState(itemSet)
    {
        const reductions = itemSet.filter((item) => item.endDot);
        return {itemSet, reductions, edges: {}};
    }

/**
 * Create the LR(0) parse table from a grammar.
 *
 * @param grammar A grammar.
 * @param startSymbol The start symbol of the given grammar.
 * @return The parse table.
 */

    function states(grammar, startSymbol)
    {
        function closure(itemSet)
        {
            for (let newItemSet = itemSet; 0 !== newItemSet.length; ) {
                const nextItemSet = [];
                for (const item of newItemSet) {
                    if (item.endDot) {
                        continue;
                    }
                    const symbol = item.production[item.index][1];
                    if (!grammar.hasOwnProperty(symbol)) {
                        continue;
                    }

// Add initial items that haven't been found yet for the current symbol.

                    const nextItems =
                        grammar[symbol].map(
                            (p) => makeItem(symbol, p, 0)
                        ).filter(
                            (nextIt) => !itemSet.some(nextIt.equals)
                        );
                    nextItemSet.push(...nextItems);
                    itemSet.push(...nextItems);
                }
                newItemSet = nextItemSet;
            }
            return itemSet;
        }

        function outgoingEdges(itemSet)
        {
            const edges = {};
            for (const item of itemSet.filter((item) => !item.endDot)) {
                const symbol = item.production[item.index][1];
                if (!edges.hasOwnProperty(symbol)) {
                    edges[symbol] = [];
                }
                edges[symbol].push(
                    makeItem(item.symbol, item.production, 1 + item.index)
                );
            }
            for (const symbol of Object.keys(edges)) {
                edges[symbol] = closure(edges[symbol]);
            }
            return edges;
        }

        const startItemSet = closure(
            grammar[startSymbol].map(
                (production) => makeItem(startSymbol, production, 0)
            )
        );

        const states = [makeState(startItemSet)];
        for (
            let completeStates = 0;
            completeStates != states.length;
            ++completeStates
        ) {
            const currentState = states[completeStates];
            const edges = outgoingEdges(currentState.itemSet);
            for (const [symbol, itemSet] of Object.entries(edges)) {
                const knownItemSet = states.findIndex(
                    (state) => equalItemSets(state.itemSet, itemSet)
                );
                if (0 <= knownItemSet) {
                    currentState.edges[symbol] = knownItemSet;
                } else {
                    currentState.edges[symbol] = states.length;
                    states.push(makeState(itemSet));
                }
            }
        }

        return states;
    }


/*
 *
 * LR parser.
 *
 */

/**
 * Run the parser for the given number of steps.
 *
 * @param input An input element holding the parser input.
 * @param states The state table.
 * @param steps The number of steps.
 * @return The final stack of the parser.
 */

    function runSimulation(input, states, steps)
    {
        let parsingPosition = 0;
        const stack = [0];
        for (; 0 < steps; --steps) {
            const state = stack[stack.length - 1];
            let token = input.value.charAt(parsingPosition);
            if ("0" <= token && token <= "9") {
                token = "Int";
            } else {
                token = `'${token}'`;
            }

/*
 * Shift if we can and consume the input. Otherwise, reduce if possible, or
 * error otherwise.
 */

            if (states[state].edges.hasOwnProperty(token)) {
                stack.push(token, states[state].edges[token]);
                ++parsingPosition;
            } else if (0 !== states[state].reductions.length) {
                const reduction = states[state].reductions[0];

// When reducing for "S" at the end of the input, indicate that we're finished.

                if ("S" === reduction.symbol) {
                    return (
                        "''" === token
                        ? ["accept", stack]
                        : ["error", stack]
                    );
                }

// Build and push a nonterminal from symbols on the stack.

                const firstIndex =
                    stack.length - 2 * (reduction.production.length - 1);
                let nonterminal = reduction.symbol;
                if (false) {
                    nonterminal +=
                        `{${
                            stack.
                            slice(firstIndex).
                            filter((_, index) => 0 === index % 2).
                            join(",")
                        }}`;
                }
                stack.length = firstIndex;
                const nextState = stack[stack.length - 1];
                stack.push(
                    nonterminal,
                    states[nextState].edges[reduction.symbol]
                );
            } else {
                console.log(token, "invalid");
                return ["error", stack];
            }
        }
        input.setSelectionRange(0, parsingPosition);
        return ["", stack];
    }


/*
 *
 * Grammar visualisation.
 *
 */

    function e(tag, ...children)
    {
        const element = document.createElement(tag);
        element.append(...children);
        return element;
    }

    function makeSpan(...children)
    {
        return e("span", ...children);
    }

/**
 * @param ary An Array.
 * @param sep A separator or function which produces a separator.
 * @return [ary[0], sep, ary[1], …, sep, ary[N]].
 */

    function alternate(ary, sep)
    {
        if (0 === ary.length) {
            return [];
        }
        const makeSep =
            "function" === typeof sep
            ? sep
            : () => sep;
        return [ary[0]].concat(...ary.slice(1).map((e) => [makeSep(), e]));
    }

    function makeDot(className)
    {
        const dot = makeSpan("∙");
        dot.classList.add("lalr-itemdot", className);
        return dot;
    }

    function renderGrammar(grammar, startSymbol)
    {
        return [].concat(...Object.entries(grammar).
            filter(([N, Ps]) => startSymbol !== N).
            map(function ([N, Ps]) {
                const ws = "".padEnd(N.length);
                const productions = Ps.map(
                    (p) => [].concat(
                        ...p.map((t) => [makeDot(t[0])].concat(t.slice(1)))
                    )
                );
                return [
                    `${N} =`,
                    ...[].concat(...alternate(productions, `\n${ws} |`)),
                    `\n${ws} ;\n`
                ];
            }));
    }

    function activateItemSet(itemSet)
    {
        for (const item of itemSet) {
            const dots = document.querySelectorAll(
                `.lalr-itemdot.${item.production[item.index][0]}`
            );
            for (const dot of dots) {
                dot.classList.add("lalr-current-itemset");
            }
        }
    }

    function deactivateItemSets(grammar)
    {
        for (const productions of Object.values(grammar)) {
            for (const production of productions) {
                for (symbol of production) {
                    const dots = document.querySelectorAll(
                        `.lalr-itemdot.${symbol[0]}`
                    );
                    for (const dot of dots) {
                        dot.classList.remove("lalr-current-itemset");
                    }
                }
            }
        }
    }

/**
 * Sprinkle unique identifiers between production symbols to support
 * highlighting item set dots.
 *
 * @param production A grammar production.
 * @return The production where each symbol is enhanced by a unique
 * identifier.
 */

    let dotCount = 0;
    let prodCount = 0;
    function dotify(production)
    {
        production = production.map((symbol) => [`d${dotCount++}`, symbol]);
        production.push([`d${dotCount++}`]);
        production.index = prodCount++;
        return production;
    }

// Render the grammar on all slides.

    const G = {
        "S": [dotify(["Expr"])],
        "Expr": [dotify(["Expr", "'+'", "Term"]), dotify(["Term"])],
        "Term": [dotify(["Term", "'*'", "Fact"]), dotify(["Fact"])],
        "Fact": [dotify(["Base", "'^'", "Fact"]), dotify(["Base"])],
        "Base": [dotify(["'('", "Expr", "')'"]), dotify(["Int"])],
    };

// Render the grammar.

    for (const grammar of document.querySelectorAll("code.lalr-grammar")) {
        grammar.append(...renderGrammar(G, "S"));
    }

/**
 * Run the simulation for the given number of steps.
 *
 * @param inputElement Element containing the parser input.
 * @param stackElement Element where the stack should be rendered.
 * @param steps Number of steps to run the simulation.
 * @return Whether parsing finished (accept or error).
 */

    const Gstates = states(G, "S");
    function Gupdate(inputElement, stackElement, steps)
    {
        const [state, stack] = runSimulation(inputElement, Gstates, steps);
        inputElement.classList.remove("lalr-accept", "lalr-error");
        if ("" !== state) {
            inputElement.classList.add(`lalr-${state}`);
        }

        while (stackElement.lastChild) {
            stackElement.lastChild.remove();
        }
        stackElement.append(...stack.map((item) => makeSpan(item)));

        deactivateItemSets(G);
        activateItemSet(Gstates[stack[stack.length - 1]].itemSet);
        return "" !== state;
    }

// Activate the parser simulation on slides that need it.

    document.
        querySelectorAll("[data-state=parser]").
        forEach(function (section) {
            const input = section.querySelector(".lalr-input");
            const stack = section.querySelector(".lalr-stack");
            if (!input || !stack) {
                return;
            }

/**
 * Attach our event handler to the input element because it needs to have
 * focus in order for the selection to be highlighted.
 */

            let stepCount = 0;

            input.addEventListener("keyup", function (evt) {
                switch (evt.key) {
                case "ArrowLeft":
                    if (0 < stepCount) {
                        --stepCount;
                    }
                    Gupdate(input, stack, stepCount);
                    break;

                case "ArrowRight":
                    ++stepCount;
                    if (Gupdate(input, stack, stepCount)) {
                        --stepCount;
                    }
                    break;
                }
                return true;
            });

// Reset simulation when parsing input changes (press enter).

            input.addEventListener("change", function (evt) {
                stepCount = 0;
                Gupdate(input, stack, 0);
            });
        });

    Reveal.addEventListener("slidechanged", function (evt) {
        const slide = evt.previousSlide;
        if (slide && "parser" === slide.dataset.state) {
            deactivateItemSets(G);
        }
    });

/*
 *
 * State visualisation.
 *
 */

    function renderStates(states, from, to, startSymbol, fragment)
    {
        const td = (...args) => e("td", ...args);
        const th = (...args) => e("th", ...args);
        const tr = (...args) => e("tr", ...args);

// Collect unique grammar symbols for headings.

        const symbols =
            [
                ...new Set(
                    [].concat(...states.map((state) => Object.keys(state.edges)))
                )
            ].
            sort().
            concat(['$']);

// Create rows for each state.

        const table = e("table");
        table.classList.add("lalr-state-table");
        for (const [i, state] of states.slice(from, to).entries()) {
            const row = fragment(table.insertRow(), 6, from + i);
            row.append(
                fragment(th(from + i), 1),
                ...symbols.map(function (symbol) {
                    if (state.edges.hasOwnProperty(symbol)) {
                        return fragment(td(`s${state.edges[symbol]}`), 2);
                    }
                    if (0 !== state.reductions.length) {
                        if (startSymbol === state.reductions[0].symbol) {
                            return (
                                '$' === symbol
                                ? fragment(td("accept"), 5)
                                : fragment(td(""), 4)
                            );
                        }
                        return fragment(
                            td(
                                state.reductions.map(
                                    (reduction) => `r${reduction.production.index}`
                                ).
                                join(", ")
                            ),
                            3
                        );
                    }
                    return fragment(td(""), 4);
                })
            );
        }

// Generate headings last in order to force other rows into tbody.

        table.createTHead().append(
            tr(td(""), ...symbols.map(
                (symbol) => fragment(td(makeSpan(symbol)), 0)
            ))
        );

        return table;
    }

    function fragment(element, index)
    {
        if (index < 6) {
            element.classList.add("fragment", "highlight-current-blue");
            element.dataset.fragmentIndex = index;
        }
        return element;
    }

    for (const div of document.querySelectorAll(".lalr-states")) {

// Wrap table in a div to please display: flex.

        const COLUMNS = Math.ceil(Gstates.length / 13);
        for (let col = 0; col != COLUMNS; ++col) {
            div.append(e(
                "div",
                renderStates(
                    Gstates,
                    Math.ceil(col * Gstates.length / COLUMNS),
                    Math.ceil((1 + col) * Gstates.length / COLUMNS),
                    "S",
                    fragment
                )
            ));
        }
    }

/*
 *
 * Making states visualisation.
 *
 */

    function revealRows(element, index, row) {
        if (6 === index) {
            element.classList.add("fragment");
            element.dataset.fragmentIndex = row;
        }
        return element;
    }

    for (const builder of document.querySelectorAll(".lalr-builder")) {
        builder.append(
            renderStates(Gstates, 0, 8, "S", revealRows)
        );
    }

    function builderUpdate(index)
    {
        deactivateItemSets(G);
        if (0 <= index && index < Gstates.length) {
            activateItemSet(Gstates[index].itemSet);
        }
    }

    function onBuilderFragmentHidden(evt) {
        builderUpdate(evt.fragment.dataset.fragmentIndex - 1);
    }

    function onBuilderFragmentShown(evt) {
        builderUpdate(evt.fragment.dataset.fragmentIndex);
    }

    Reveal.addEventListener("slidechanged", function (evt) {
        const slide = evt.previousSlide;
        if (slide && slide.querySelector(".lalr-builder")) {
            Reveal.removeEventListener(
                "fragmenthidden",
                onBuilderFragmentHidden
            );
            Reveal.removeEventListener(
                "fragmentshown",
                onBuilderFragmentShown
            );
            deactivateItemSets(G);
        }

        if (evt.currentSlide.querySelector(".lalr-builder")) {
            Reveal.addEventListener("fragmenthidden", onBuilderFragmentHidden);
            Reveal.addEventListener("fragmentshown", onBuilderFragmentShown);
        }
    });

/*
 *
 * Marked.js forgets to add highlight.js's base class.
 *
 */

    Reveal.addEventListener("ready", function () {
        const codes = document.querySelectorAll(
            "section[data-markdown-parsed='true'] pre code[class|='language']"
        );
        for (const code of codes) {
            code.classList.add("hljs");
        }
    });

/*
 *
 * Start Reveal.
 *
 */

    Reveal.initialize({
        controls: false,
        fragmentInURL: true,
        hash: true,
        height: 720, width: 1280,
        navigationMode: "linear",
        transition: "none",
    });
</script>
